# rest

./: README.md  pom.xml
doc/: sql.sql
src/main/java/org/lin/: App.java
src/main/java/org/lin/aspect/: Permission.java  PermissionAspect.java
src/main/java/org/lin/common/: FileType.java
src/main/java/org/lin/config/: DatasourceConfig.java  MinioProperties.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/org/lin/controller/: CategoryController.java  MenuController.java  OrderController.java  PictureController.java  ShopController.java  UserController.java
src/main/java/org/lin/entity/: Order.java  Picture.java
src/main/java/org/lin/entity/bo/: Menu.java  MenuCategory.java  MenuCategoryRel.java  MenuPicRel.java  Order.java  OrderMenuRel.java  Picture.java  Shop.java  ShopUserRel.java  User.java
src/main/java/org/lin/entity/dto/: MenuDTO.java  MinioUploadRes.java  OrderWithMenu.java  ShopWithRel.java
src/main/java/org/lin/entity/enums/: OrderStatusEnum.java  ResultCodeEnum.java
src/main/java/org/lin/entity/req/: CategoryQuery.java  CategorySave.java  MenuOrder.java  MenuQuery.java  MenuSave.java  MenuStatusUpdate.java  OrderQuery.java  OrderSave.java  OrderUpdate.java  PageBaseReq.java  ShopSave.java
src/main/java/org/lin/entity/vo/: PageListVO.java  R.java
src/main/java/org/lin/entity/vo/menu/: CategoryWithMenus.java  MenuListVO.java  MenuVO.java
src/main/java/org/lin/entity/vo/order/: OrderListVO.java  OrderVO.java
src/main/java/org/lin/enums/: MenuStatusEnum.java  OrderStatusEnum.java  ResultCodeEnum.java  ShopStatusEnum.java
src/main/java/org/lin/exception/: BussinessException.java  GlobalException.java
src/main/java/org/lin/mapper/: MenuCategoryMapper.java  MenuCategoryRelMapper.java  MenuMapper.java  OrderMapper.java  OrderMenuRelMapper.java  PictureMapper.java  ShopMapper.java  ShopUserRelMapper.java  UserMapper.java
src/main/java/org/lin/mybatis/: MenuCategoryMapper.java  MenuMapper.java  OrderMapper.java  PictureMapper.java  ShopMapper.java  ShopUserRelMapper.java  UserMapper.java
src/main/java/org/lin/service/: IMenuCategoryRelService.java  IMenuCategoryService.java  IMenuService.java  IOrderMenuRelService.java  IOrderService.java  IPictureService.java  IShopService.java  IShopUserRelService.java  IUserService.java
src/main/java/org/lin/service/impl/: MenuCategoryRelServiceImpl.java  MenuCategoryServiceImpl.java  MenuServiceImpl.java  OrderMenuRelServiceImpl.java  OrderServiceImpl.java  PictureServiceImpl.java  ShopServiceImpl.java  ShopUserRelServiceImpl.java  UserServiceImpl.java
src/main/java/org/lin/task/: PictureUpdateTask.java
src/main/java/org/lin/utils/: AssertUtils.java  FileUtils.java  JwtUtils.java  MinioFileUtil.java  Test.java  ThreadLocalUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: MenuCategoryMapper.xml  MenuCategoryRelMapper.xml  MenuMapper.xml  OrderMapper.xml  OrderMenuRelMapper.xml  PictureMapper.xml  ShopMapper.xml  ShopUserRelMapper.xml  UserMapper.xml
src/test/java/org/lin/: AppTest.java
